#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__ {
  proxy_cache photonized;
  proxy_cache_min_uses 2;
  proxy_cache_lock on;
  proxy_cache_valid 200 1d;
  proxy_cache_valid any 1m;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

  proxy_set_body none;
  proxy_redirect off;

  proxy_pass_request_headers off;

  proxy_pass http://localhost:__PORT__;
  proxy_read_timeout 30s;

  add_header X-Photon-Cache $upstream_cache_status;

}

# skip favicon.ico
location = /favicon.ico {
  access_log off;
  return 204;
}